{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm --filter @culi/db db:generate",
  "buildCommand": "pnpm --filter @culi/storefront-default build"
}
